# Explicit Intents Exercise

This application contains 5 different pages, 3 of which are present right now. The application should allow the user to enter his name, surname and birth year and then tell him back the information he provided.
